# BlogApi

./: BlogApi.sln  Diagrama sem nome.drawio  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BlogApi/: BlogApi.csproj  Configuration.cs  Program.cs  appsettings.json
BlogApi/Attributes/: ApiKeyAttribute.cs
BlogApi/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
BlogApi/Data/: BlogDataContext.cs
BlogApi/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
BlogApi/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
BlogApi/Migrations/: 20230527042758_CreateDatabase.Designer.cs  20230527042758_CreateDatabase.cs  20230527225636_CreateDatabase.Designer.cs  20230527225636_CreateDatabase.cs  20230528014240_CreateDatabase.Designer.cs  20230528014240_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
BlogApi/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Services/: EmailService.cs  TokenService.cs
BlogApi/ViewModels/: EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
